stats/enums/media/drm/enums.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.media.drm;

// Please see MediaDrm.ErrorCodes for definitions.
//
// From
//   frameworks/base/media/java/android/media/MediaDrm.java
enum Status {
    ERROR_ANY = -1;
    ERROR_UNKNOWN = 0;
    ERROR_NO_KEY = 1;
    ERROR_KEY_EXPIRED = 2;
    ERROR_RESOURCE_BUSY = 3;
    ERROR_INSUFFICIENT_OUTPUT_PROTECTION = 4;
    ERROR_SESSION_NOT_OPENED = 5;
    ERROR_UNSUPPORTED_OPERATION = 6;
    ERROR_INSUFFICIENT_SECURITY = 7;
    ERROR_FRAME_TOO_LARGE = 8;
    ERROR_LOST_STATE = 9;
    ERROR_CERTIFICATE_MALFORMED = 10;
    ERROR_CERTIFICATE_MISSING = 11;
    ERROR_CRYPTO_LIBRARY = 12;
    ERROR_GENERIC_OEM = 13;
    ERROR_GENERIC_PLUGIN = 14;
    ERROR_INIT_DATA = 15;
    ERROR_KEY_NOT_LOADED = 16;
    ERROR_LICENSE_PARSE = 17;
    ERROR_LICENSE_POLICY = 18;
    ERROR_LICENSE_RELEASE = 19;
    ERROR_LICENSE_REQUEST_REJECTED = 20;
    ERROR_LICENSE_RESTORE = 21;
    ERROR_LICENSE_STATE = 22;
    ERROR_MEDIA_FRAMEWORK = 23;
    ERROR_PROVISIONING_CERTIFICATE = 24;
    ERROR_PROVISIONING_CONFIG = 25;
    ERROR_PROVISIONING_PARSE = 26;
    ERROR_PROVISIONING_REQUEST_REJECTED = 27;
    ERROR_PROVISIONING_RETRY = 28;
    ERROR_RESOURCE_CONTENTION = 29;
    ERROR_SECURE_STOP_RELEASE = 30;
    ERROR_STORAGE_READ = 31;
    ERROR_STORAGE_WRITE = 32;
    ERROR_ZERO_SUBSAMPLES = 33;
}

// Security level represents the robustness of the DRM implementation.
//
// From
//   frameworks/base/media/java/android/media/MediaDrm.java
enum SecurityLevel {
    /**
     * The DRM plugin did not report a security level, or an error occurred
     * accessing it
     */
    SECURITY_LEVEL_UNKNOWN = 0;

    /**
     * DRM key management uses software-based whitebox crypto.
     */
    SECURITY_LEVEL_SW_SECURE_CRYPTO = 1;

    /**
     * DRM key management and decoding use software-based whitebox crypto.
     */
    SECURITY_LEVEL_SW_SECURE_DECODE = 2;

    /**
     * DRM key management and crypto operations are performed within a hardware
     * backed trusted execution environment.
     */
    SECURITY_LEVEL_HW_SECURE_CRYPTO = 3;

    /**
     * DRM key management, crypto operations and decoding of content are
     * performed within a hardware backed trusted execution environment.
     */
    SECURITY_LEVEL_HW_SECURE_DECODE = 4;

    /**
     * DRM key management, crypto operations, decoding of content and all
     * handling of the media (compressed and uncompressed) is handled within a
     * hardware backed trusted execution environment.
     */
    SECURITY_LEVEL_HW_SECURE_ALL = 5;

    /**
     * Indicates that the maximum security level supported by the device should
     * be used when opening a session. This is the default security level
     * selected when a session is opened.
     */
    SECURITY_LEVEL_MAX = 6;
}
