stats/atoms/corenetworking/connectivity/netstats_extension_atoms.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.corenetworking.connectivity;

import "frameworks/proto_logging/stats/atoms.proto";
import "frameworks/proto_logging/stats/atom_field_options.proto";
import "frameworks/proto_logging/stats/enums/corenetworking/connectivity/enums.proto";

option java_package = "com.android.os.corenetworking.connectivity";
option java_multiple_files = true;

extend Atom {
    optional NetworkStatsRecorderFileOperationReported network_stats_recorder_file_operation_reported = 781 [(module) = "connectivity"];
}

/**
 * Logs NetworkStatsRecorder file operation statistics.
 * Logged from:
 * packages/modules/Connectivity/service-t/src/com/android/server/net/NetworkStatsRecorder.java
 */
message NetworkStatsRecorderFileOperationReported {
    // The operation type.
    optional android.corenetworking.connectivity.NetworkStatsRecorderOperationType files_operation_type = 1;

    // The recorder type.
    optional android.corenetworking.connectivity.NetworkStatsRecorderType recorder_type = 2;

    // The file operation latency in milli-seconds.
    optional int32 files_operation_latency_milli_seconds = 3;

    // Index of this event since boot.
    optional int32 index = 4;

    // The number of files.
    optional int32 files_count = 5;

    // The total file size in bytes.
    optional int32 files_size_bytes = 6;

    // The number of keys in the files.
    optional int32 files_keys = 7;

    // The number of uids in this files.
    optional int32 files_uids = 8;

    // The sum of NetworkStatsHistory size.
    optional int32 files_total_history_size = 9;

    // Whether FastDataInput is used.
    optional android.corenetworking.connectivity.UseFastDataInputState use_fast_data_input = 10;
}
