stats/enums/stats/ike/ike.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto2";
package android.stats.ike;

enum IkeCaller {
    CALLER_UNKNOWN = 0;
    CALLER_IWLAN = 1;
    CALLER_VCN = 2;
    CALLER_VPN = 3;
}

enum SessionType {
    SESSION_UNKNOWN = 0;
    SESSION_IKE = 1;
    SESSION_CHILD = 2;
}

enum IkeState {
    STATE_UNKNOWN = 0;
    STATE_IKE_KILL = 1;
    STATE_IKE_INITIAL = 2;
    STATE_IKE_CREATE_LOCAL_IKE_INIT = 3;
    STATE_IKE_CREATE_LOCAL_IKE_AUTH = 4;
    STATE_IKE_CREATE_LOCAL_IKE_AUTH_IN_EAP = 5;
    STATE_IKE_CREATE_LOCAL_IKE_AUTH_POST_EAP = 6;

    // TODO: Complete the list
}

enum IkeError {
    ERROR_UNKNOWN = 0x0FFFFFFF;
    ERROR_NONW = 0x00000000;
    ERROR_INTERNAL = 0x00010000;

    // TODO: Complete the list
}