stats/stats_log_api_gen/test_vendor_atoms.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.stats_log_api_gen;

/* Allocated atom IDs. */
message Atom {
    oneof pushed {
        // AOSP atom ID range starts at 105000
        VendorBatteryHealthSnapshot vendor_battery_health_snapshot = 105026; // moved from atoms.proto
        VendorBatteryCausedShutdown vendor_battery_caused_shutdown = 105027; // moved from atoms.proto
    }
}

/**
* Log battery health snapshot.
*
* Resistance, Voltage, Open Circuit Voltage, Temperature, and Charge Level
* are snapshotted periodically over 24hrs.
*/
message VendorBatteryHealthSnapshot {
    enum BatterySnapshotType {
        BATTERY_SNAPSHOT_TYPE_UNKNOWN = 0;
        BATTERY_SNAPSHOT_TYPE_MIN_TEMP = 1;         // Snapshot at min batt temp over 24hrs.
        BATTERY_SNAPSHOT_TYPE_MAX_TEMP = 2;         // Snapshot at max batt temp over 24hrs.
        BATTERY_SNAPSHOT_TYPE_MIN_RESISTANCE = 3;   // Snapshot at min batt resistance over 24hrs.
        BATTERY_SNAPSHOT_TYPE_MAX_RESISTANCE = 4;   // Snapshot at max batt resistance over 24hrs.
        BATTERY_SNAPSHOT_TYPE_MIN_VOLTAGE = 5;      // Snapshot at min batt voltage over 24hrs.
        BATTERY_SNAPSHOT_TYPE_MAX_VOLTAGE = 6;      // Snapshot at max batt voltage over 24hrs.
        BATTERY_SNAPSHOT_TYPE_MIN_CURRENT = 7;      // Snapshot at min batt current over 24hrs.
        BATTERY_SNAPSHOT_TYPE_MAX_CURRENT = 8;      // Snapshot at max batt current over 24hrs.
        BATTERY_SNAPSHOT_TYPE_MIN_BATT_LEVEL = 9;   // Snapshot at min battery level (SoC) over 24hrs.
        BATTERY_SNAPSHOT_TYPE_MAX_BATT_LEVEL = 10;  // Snapshot at max battery level (SoC) over 24hrs.
        BATTERY_SNAPSHOT_TYPE_AVG_RESISTANCE = 11;  // Snapshot at average battery resistance over 24hrs.
    }
    optional string reverse_domain_name = 1;
    optional BatterySnapshotType type = 2;
    // Temperature, in 1/10ths of degree C.
    optional int32 temperature_deci_celsius = 3;
    // Voltage Battery Voltage, in microVolts.
    optional int32 voltage_micro_volt = 4;
    // Current Battery current, in microAmps.
    optional int32 current_micro_amps = 5;
    // OpenCircuitVoltage Battery Open Circuit Voltage, in microVolts.
    optional int32 open_circuit_micro_volt = 6;
    // Resistance Battery Resistance, in microOhms.
    optional int32 resistance_micro_ohm = 7;
    // Level Battery Level, as % of full.
    optional int32 level_percent = 8;
}

/**
* Log battery caused shutdown with the last recorded voltage.
*/
message VendorBatteryCausedShutdown {
    optional string reverse_domain_name = 1;
    // The last recorded battery voltage prior to shutdown.
    optional int32 last_recorded_micro_volt = 2;
}
