stats/express/express_config.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.express;

option java_package = "com.android.os.express";
option java_outer_classname = "ExpressConfigProto";

enum MetricUnit {
    UNIT_UNKNOWN = 0;
    UNIT_BYTES = 1;
    UNIT_COUNT = 2;
    UNIT_COUNT_PER_SECOND = 3;
    UNIT_COUNT_PER_HOUR = 4;
    UNIT_KILOBYTES = 5;
    UNIT_MEGABYTES = 6;
    UNIT_PERCENTAGE = 7;
    UNIT_PERCENT_PER_HOUR = 8;
    UNIT_PERCENT_PER_HOUR_LEGACY = 9;
    UNIT_MULTIPLE = 10;
    UNIT_SECONDS_PER_HOUR = 11;
    UNIT_TIME_DAYS = 12;
    UNIT_TIME_HOURS = 13;
    UNIT_TIME_MILLIS = 14;
    UNIT_TIME_MICROS = 15;
    UNIT_TIME_SECONDS = 16;
    UNIT_MILLI_AMPS = 17;
    UNIT_MILLI_AMP_HOURS = 18;
    UNIT_MILLI_WATTS = 19;
}

enum MetricType {
    METRIC_TYPE_UNKNOWN = 0;
    COUNTER = 1;
}

message ExpressMetric {
    optional string id = 1;

    optional MetricType type = 2;

    optional string display_name = 3;

    optional string description = 4;

    repeated string owner_email = 5;

    optional MetricUnit unit = 6;
}

message ExpressMetricConfigFile {
    repeated ExpressMetric express_metric = 1;
}
