stats/enums/bluetooth/le/enums.proto

/*
 * Copyright 2018 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";
package android.bluetooth.le;

option java_outer_classname = "BluetoothLEProtoEnums";
option java_multiple_files = true;


// LE ACL Connection State. This as per - go/bluetooth-le-connection-metrics
enum LEACLConnectionState {
  LE_ACL_UNKNOWN = 0xFFFFF;
  LE_ACL_SUCCESS = 0x01;
  LE_ACL_FAILED = 0x02;
  LE_ACL_ABSENT = 0x03;
}

// Transaction Origin type.
enum LETransactionOriginType {
  ORIGIN_NATIVE = 0x01;
  ORIGIN_JAVA = 0x02;
  ORIGIN_UNSPECIFIED = 0xFFFFF;
}

// LE Connection Type
enum LEACLConnectionType {
  TRANSACTION_TYPE_UNKNOWN = 0xFFFFF;
  TRANSACTION_TYPE_GATT = 0x01;
  TRANSACTION_TYPE_LE_AUDIO = 0x02;
  TRANSACTION_TYPE_LE_ACL = 0x03;
}

// LE Transaction State
enum LEConnectionTransactionState {
  STATE_GATT_CONNECT_JAVA = 0x01;
  STATE_GATT_CONNECT_NATIVE = 0x02;
  STATE_LE_ACL_START = 0x03;
  STATE_LE_ACL_END = 0x04;
}
