stats/atoms/devicepolicy/devicepolicy_extension_atoms.proto

/*
 * Copyright (C) 2022 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.devicepolicy;

import "frameworks/proto_logging/stats/atoms.proto";
import "frameworks/proto_logging/stats/atom_field_options.proto";

extend Atom {
    optional DevicePolicy device_policy = 11888 [(module) = "devicepolicy"];
}

message DevicePolicy {
    enum ManagementMode {
        UNDEFINED_MANAGEMENT_MODE = 0;
        // Device owner
        DEVICE_OWNER = 1;
        // Profile owner
        PROFILE_OWNER = 2;
        // Corporate-owned, personally enabled
        COPE = 3;
    }

  optional ManagementMode management_mode = 1;
}
