stats/atoms/movement/significant_motion_atoms.proto

/*
 * Copyright (C) 2024 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.test;

import "frameworks/proto_logging/stats/attribution_node.proto";

extend Atom {
    optional TestPushedAtomReported test_pushed_atom_reported = 792 [(module) = "test"];


/**
 * This atom is not logged.
 */
message TestPushedAtomReported {
    repeated AttributionNode attribution_node = 1;

    enum State {
        OFF = 0;
        ON = 1;
    }
    optional State state = 2;
}

/**
 * This atom is not logged.
 */
message TestPulledAtom{
	optional int32 delay_millis = 1;
}