stats/atoms/ipsec/ipsec_extension_atoms.proto

/*
 * Copyright (C) 2023 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

syntax = "proto2";

package android.os.statsd.ipsec;

import "frameworks/proto_logging/stats/atoms.proto";
import "frameworks/proto_logging/stats/atom_field_options.proto";
import "frameworks/proto_logging/stats/attribution_node.proto";

option java_package = "com.android.os.ipsec";
option java_multiple_files = true;

extend Atom {
    optional IkeIOExceptionReported ike_io_exception_reported = 666 [(module) = "ipsec_ike"];
}

message IkeIOExceptionReported {
    enum State {
        STATE_UNKNOWN = 0;
        STATE_IKE_INIT = 1;
        STATE_IKE_DPD = 2;
    }
    optional State state = 1;
}


